---
foreman_server_url: "https://foreman.terraform.test"
foreman_server_username: "{{ foreman_username }}"
foreman_server_password: "{{ foreman_password }}"
foreman_validate_certs: false

foreman_os_release_name: "focal"
foreman_os_name: "Ubuntu"
foreman_os_major: "20.04"
foreman_os_family: "Debian"
foreman_os_architectures: "x86_64"
foreman_os_password_hash: "SHA512"

foreman_bare_metal_hostgroup_domain: "{{ dns_domain }}"

...
