---
dns_domain: "terraform.local"

dns_forwarders:
  - "9.9.9.9"
dns_allow_query: "{ localhost; {{ foreman_network }}; }"

dns_primary_ns_name: "ns1.{{ dns_domain }}"
dns_records: |
  ns1 IN A {{ ansible_default_ipv4.address }}
  foreman IN A {{ ansible_default_ipv4.address }}
  awx IN A 192.168.21.51

...
